{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 7,
  "lineage": "1823bdf0-d574-94e9-e0c9-a7a3defa07ff",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "front_end_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ccbb1b87-e72e-4a48-a6ce-a7d0e84654ce/resourceGroups/rg-frontend-sand-ne-001",
            "location": "northeurope",
            "managed_by": "",
            "name": "rg-frontend-sand-ne-001",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "front_end_storage_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/ccbb1b87-e72e-4a48-a6ce-a7d0e84654ce/resourceGroups/rg-frontend-sand-ne-001/providers/Microsoft.Storage/storageAccounts/stgsandfrontendne00574",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "northeurope",
            "min_tls_version": "TLS1_2",
            "name": "stgsandfrontendne00574",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "DIPG7uNYdK1jZxC8JHz3AqoBWXEWmFfDDQsYM8FhjrkUBMiISKhhk2eIg5CViPaLO+CizmcnBeAo+ASt4IB/fw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://stgsandfrontendne00574.blob.core.windows.net/;AccountName=stgsandfrontendne00574;AccountKey=DIPG7uNYdK1jZxC8JHz3AqoBWXEWmFfDDQsYM8FhjrkUBMiISKhhk2eIg5CViPaLO+CizmcnBeAo+ASt4IB/fw==",
            "primary_blob_endpoint": "https://stgsandfrontendne00574.blob.core.windows.net/",
            "primary_blob_host": "stgsandfrontendne00574.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=stgsandfrontendne00574;AccountKey=DIPG7uNYdK1jZxC8JHz3AqoBWXEWmFfDDQsYM8FhjrkUBMiISKhhk2eIg5CViPaLO+CizmcnBeAo+ASt4IB/fw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://stgsandfrontendne00574.dfs.core.windows.net/",
            "primary_dfs_host": "stgsandfrontendne00574.dfs.core.windows.net",
            "primary_file_endpoint": "https://stgsandfrontendne00574.file.core.windows.net/",
            "primary_file_host": "stgsandfrontendne00574.file.core.windows.net",
            "primary_location": "northeurope",
            "primary_queue_endpoint": "https://stgsandfrontendne00574.queue.core.windows.net/",
            "primary_queue_host": "stgsandfrontendne00574.queue.core.windows.net",
            "primary_table_endpoint": "https://stgsandfrontendne00574.table.core.windows.net/",
            "primary_table_host": "stgsandfrontendne00574.table.core.windows.net",
            "primary_web_endpoint": "https://stgsandfrontendne00574.z16.web.core.windows.net/",
            "primary_web_host": "stgsandfrontendne00574.z16.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg-frontend-sand-ne-001",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "eXbcXaKHoLE+1gJcdB1gv+Fqi+dDgcPqPJyHwZbodPzAPPQGfflP94UkYLsJEZWQF1TR7Mr3C90P+AStBNHExw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=stgsandfrontendne00574;AccountKey=eXbcXaKHoLE+1gJcdB1gv+Fqi+dDgcPqPJyHwZbodPzAPPQGfflP94UkYLsJEZWQF1TR7Mr3C90P+AStBNHExw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [
              {
                "error_404_document": "",
                "index_document": "index.html"
              }
            ],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.front_end_rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
